da/da/login.xaml

<Page x:Class="da.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:da"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Canvas Background="AliceBlue">
        <Button x:Name="myButton" Content="Entrance" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Canvas.Left="268" Canvas.Top="339.03" Background="#FFFF9C1A" Foreground="#FF37474F">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button   Content="Registration" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Canvas.Left="466" Canvas.Top="339" Background="#FFFF9C1A" Foreground="#FF37474F"/>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="78" Width="338" FontSize="38" Grid.RowSpan="2" Text="Войдите в систему" Foreground="#FF37474F" Canvas.Left="238" Canvas.Top="10"/>
        <PasswordBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="39" Grid.RowSpan="2" Canvas.Left="268" Canvas.Top="245"/>
        <TextBox x:Name="Log" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" Height="30"  Canvas.Left="268" Canvas.Top="175"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="#FF37474F" Canvas.Left="366" Canvas.Top="132"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="137" FontSize="20" Foreground="#FF37474F" Canvas.Left="351" Canvas.Top="213"/>

    </Canvas>
</Page>
